#各位好我是作者
#接下来为了照顾每个国家玩家，我将用AI来翻译可能内容不准确
#首先为了保护游戏平衡性，我已经关闭了联机版本的WebUI ，不用想着怎么开启，你们是无法开启的。
#时间已英国伦敦时间为准
---------------2026/3/30---------------

#非晶变压器

#汉化一些问题

#修复一些BUG

#修改一些无法加载的mod


---------------2026/3/29---------------
#由于这几天开始更新联机mod，希望大家不要很多建议给我。也不要把我制作的这些东西当作依赖。
#作者制作出什么，玩家就玩什么。拒绝任何建议！仅支持BUG反馈！
#BUG问题有其他玩家告诉我，和我制作的mod冲突导致存档损坏。请各位切莫自行尝试制作mod。你也可以自己制作mod请再不要使用我的mod！

#持续火力

#保温层

#修补套件

#Overloading ammunition

I will update these four mods today.

---------------2026/3/28周六休息---------------

---------------2026/3/27---------------
预计更新内容
技能范围
满能量容量
小队每秒恢复生命and能量

#抵近MOD
增加伤害

#剑风
增加伤害
