/Lotus/Upgrades/Mods/Railjack/Gunnery/LavanProtectiveShots
$$clear

Rarity=UNCOMMON
LocalizeTag=/Lotus/Language/Railjack/RJModProtectiveShots
Icon=/Lotus/Interface/Cards/Images/Railjack/ProtectiveShots.png
ExcludeFromCodex=0
Upgrades={
{
UpgradeType=NONE
OperationType=ADD
Value=0.559999999
DamageType=DT_ANY
AutoType=1
ValidType=""
SymbolFilter=""
UpgradeObject=""
ValidPostures={}
ValidModifiers={}
InvalidModifiers={}
ValidProcTypes={}
OverrideLocalization=1
LocTag=/Lotus/Language/Railjack/RJModProtectiveShotsDesc
LocKeyWordScript={
Script=ProtectiveShots.lua
Function=GetDescription
_shieldThreshold=0.25
_turretDmg={
0.050000001,
0.1,
0.15000001,
0.2,
0.25,
0.30000001
}
_weaponType=""
}
SmallerIsBetter=0
RoundTo=0.0099999998
RoundingMode=RM_ROUND
}
}
ArtifactPolarity=AP_ATTACK
FusionLimit=QA_HIGH
Script={
Script=ProtectiveShots.lua
Function=ModApplied
_shieldThreshold=0.75
_turretDmg={
0.050000001,
0.1,
0.15000001,
0.2,
0.25,
0.30000001
}
_weaponType=/Lotus/Weapons/CrewShip/RailjackTurretWeapon
}
UnappliedScript={
Script=ProtectiveShots.lua
Function=ModUnapplied
_shieldThreshold=0.89999998
_turretDmg={
0.050000001,
0.1,
0.15000001,
0.2,
0.25,
0.30000001
}
_weaponType=/Lotus/Weapons/CrewShip/RailjackTurretWeapon
}
UpgradeType=CSUT_PRIMARY_WEAPONS
EmplacementHands={
EH_PILOT,
EH_PORT_GUNS,
EH_STARBOARD_GUNS
}